@layout.app({ title: "Sign up" })
  @slot('meta')
    <meta name="description" content="The signup page" />
  @endslot
  
  @slot('main')
    <main class=" w-md mx-auto ">
      <section
        class="flex items-start justify-start h-8 border-2 border-border-color w-fit  mt-[10%] hover:scale-105 transition duration-200 delay-75 hover:shadow-[5px_5px_0px_5px_#00000024]"
      >
        <a href="{{ route('signup') }}" class="px-10 border-r-2 border-r-border-color h-full">Signup</a>
        <a href="{{ route('signin') }}" class="bg-btn-background-primary text-btn-text-white px-10 h-full">Signin</a>
      </section>

      <form action="" method="post" class="mt-4 " autocomplete="off" aria-autocomplete="none">
        <section class="flex flex-col">
          <label for="email" class="text-label-clr">Email</label>
          <input
            type="text"
            name="email"
            id="email"
            class=" pl-2 h-8 border-2 border-border-color  transition duration-200 delay-75 hover:shadow-[5px_5px_0px_5px_#00000024] "
            required
          />
        </section>
        <section class="flex flex-col">
          <label for="password" class="text-label-clr">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            class=" pl-2 h-8 border-2 border-border-color  transition duration-200 delay-75 hover:shadow-[5px_5px_0px_5px_#00000024] "
            required
          />
        </section>
        <button
          class="h-8 px-12 bg-secondary-clr  border-2 border-border-color mt-4 font-bold transition duration-200 delay-75 hover:shadow-[5px_5px_0px_5px_#00000024]"
        >
          Submit
        </button>
      </form>

    </main>
  @endslot
@end
